#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/library2?useSSL=false
spring.datasource.username = root
spring.datasource.password = seolfyr47
#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Port
server.port = 0
spring.application.name=librarian
#Eureka
eureka.client.service-url.default-zone: http://localhost:8761/eureka/