{
  "name": "LMS",
  "version": "0.1.0",
  "description": "Library Management System",
  "main": "main.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^16.1.1",
    "flux": "^3.1.3",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-eslint": "^4.0.2",
    "gulp-open": "^3.0.0",
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "toastr": "^2.1.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "eslint-plugin-react": "^7.7.0"
  }
}
