#Port
server.port = 8761
#Zuul
ribbon.eureka.enabled=true
zuul.routes.borrower.path=/borrower/**
zuul.routes.borrower.service-id=borrower
zuul.routes.librarian.path=/librarian/**
zuul.routes.librarian.service-id=librarian
zuul.routes.administrator.path=/administrator/**
zuul.routes.administrator.service-id=administrator
#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#Other
spring.application.name=eureka